# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.21

# Mod Properties
mod_version=0.0.1.0
maven_group=xyz.bluspring
archives_base_name=Kilt

# The currently tracked Forge commit hash
# from https://github.com/MinecraftForge/MinecraftForge
# Current Version : 43.2.14
forge_commit_hash=babef7161637f939fc090e062bdbcc3dbb1bcabb

# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
parchment_version=1.19.2
parchment_release=2022.11.27


### Dependencies

# https://modrinth.com/mod/fabric-language-kotlin/versions
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# https://fabricmc.net/develop/
fabric_version=0.76.0+1.19.2

# https://modrinth.com/mod/forge-config-api-port/versions
forgeconfigapiport_version=4.2.11

# https://modrinth.com/mod/architectury-api/versions
architectury_version=6.5.85


### Bundled

## Fabric Mods
# https://modrinth.com/mod/no-indium/versions
no_indium_version=1.1.0+1.19

# https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.2.0-beta.6

# https://github.com/Chocohead/Fabric-ASM/blob/master/build.gradle#L29
fabric_asm_version=v2.3

# https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib/porting-lib
porting_lib_version=2.1.875+1.19.2

# https://mvn.devos.one/#/snapshots/io/github/tropheusj/serialization-hooks
serialization_hooks_version=0.3.26

# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version=2.3.0

## Libraries
# https://files.minecraftforge.net/net/minecraftforge/eventbus/index.html
eventbus_version=6.0.4

# https://files.minecraftforge.net/net/minecraftforge/forgespi/index.html
forgespi_version=6.0.2

# https://files.minecraftforge.net/cpw/mods/securejarhandler/index.html
securejarhandler_version=2.1.4
