# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.21
# Mod Properties
mod_version=0.0.1.0
maven_group=xyz.bluspring
archives_base_name=Kilt

# The currently tracked Forge commit hash
# from https://github.com/MinecraftForge/MinecraftForge
# Current Version : 43.2.2
forge_commit_hash=16bc7cf783263d2d004d75980528b517168acee6

# Dependencies
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Minecraft version dependent

# https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib/porting-lib
porting_lib_version=2.1.875+1.19.2

# https://fabricmc.net/develop/
fabric_version=0.76.0+1.19.2

# https://modrinth.com/mod/forge-config-api-port/versions
forgeconfigapiport_version=4.2.11

# https://modrinth.com/mod/architectury-api/versions
architectury_version=6.5.85


