# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.12
# Mod Properties
mod_version=0.0.1.0
maven_group=xyz.bluspring
archives_base_name=Kilt

# Minecraft version dependent

# https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib/porting-lib
porting_lib_version=2.1.815+1.19.2

# https://fabricmc.net/develop/
fabric_version=0.75.1+1.19.2

# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files/all
forgeconfigapiport_version=4.2.10

# https://modrinth.com/mod/architectury-api/versions
architectury_version=6.5.69


